is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PROJEKT_PW_SECOND_TRY
build_property.ProjectDir = C:\Users\dravi\source\repos\PROJEKT_PW_FINAL_TRY\PROJEKT_PW_WINFORMS\PROJEKT_PW_SECOND_TRY\
